[globals]
fork=yes
port=3389
; 禁用 Nagle 算法，降低延迟感
tcp_nodelay=yes
tcp_keepalive=yes
; 禁用 TLS 加密，极大节省 CPU（依托 SSH 或纯粹忽略安全性）
crypt_level=none
security_layer=rdp

; === 核心性能优化 ===
; 开启位图压缩
bitmap_compression=yes
; 批量压缩等级：0-9。
; 默认通常是 3 或 5。
; 设置为 1 (Low latency/Fastest)，让 CPU 尽可能快地处理数据。
bulk_compression_level=1
; 限制最大 BPP 为 16 (65536色)，绝对不要开 24 或 32
max_bpp=16

[xorg]
name=Xorg
lib=libxup.so
username=ask
password=ask
ip=127.0.0.1
port=-1
code=20