[globals]
; FORK 模式消耗资源少
fork=yes
; 监听所有地址
port=3389
; 禁用压缩等级协商，强制使用适合低 CPU 的设置
tcp_nodelay=yes
tcp_keepalive=yes
; 关键：降低安全性以换取性能
crypt_level=none
security_layer=rdp

; 关键：限制最大色深为 16位 (High Color)。
; 32位(True Color)会增加双倍带宽和内存占用。
; 16位对于网页浏览足够，色彩略有梯田效应但流畅度大增。
max_bpp=16

[xorg]
name=Xorg
lib=libxorgxrdp.so
username=ask
password=ask
ip=127.0.0.1
port=-1
code=20